Δειξεν δ'αμβροτον αιμα καταρρεον εξ ωτειλης,
και ρ'ολοφυρομενος επεα πτεροεντα προσηυδα
"Ζευ πατερ, ου νεμεσιζηι ορων ταδε καρτερα εργα
αιει τοι ριγιστα θεοι τετληοτες ειμεν
αλληλων ιοτητι, χαριν δ'ανδρεσσι φεροντες...
σοι παντες μαχομεσθα συ γαρ τεκες αφρονα κοθρην.
ουλομενος, ηι τ' αιεν αησθλα εργα μεμηλεν.
αλλοι μεν γαρ παντες, οσοι θεοι εισ'εν Ολθμπωι,
σοι τ'επιπειθονται και δεδμημεσθα εκαστος...
ταυτην δ'ουτ'επει προτιβαλλεαι ουτε τι εργωι,
αλλ' ανιεις, επει αυτος εγειναο παιδ'αιδηλον!
